
@-------------------─ Данные ------------------------------>
@
@  Солнце свободно
@  Луна в Деве или в Весах перестановочна с Марсом
@  Сатурн во Льве или в начале Рака
@  Меркурий в Скорпионе или в Весах
@  Марс в Деве
@  Венера - в Скорпионе или в Стрельце
@  Юпитер во Льве или в начале Рака перестановочен с Сатурном
@
@       SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
# from: -----------------------------------------------------#
       11.0     .0     3.0      5.0  10.0     .0        .0
# to: -------------------------------------------------------#
       12.0   12.0     4.0      6.0  11.0    2.0       1.0
# best points: ----------------------------------------------#
       11.8    999     3.1      5.9  11.8    1.0       0.1
@------------------ Конец данных ---------------------------->


 |         |        |          |          |       |        |
<0> ARIES <1> TAUR <2> GEMINI <3> CANCER <4> LEO <5> VIR. <6>


      |          |           |          |          |         |
LIB. <7> SCORP. <8> SAGITT. <9> CAPRIC <10> AQUA. <11> PISC.<12=0>

