 ======= CONSTELLATION    SCALE  ===================
       12=0-ARIES-1-TAURUS-2-GEMINI-3
       3-CANCER-4-LEO-5-VIRGO-6
       6-LIBRA-7-SCORPIO-8-SAGITTARIUS-9
       9-CAPRICORN-10-AQUARIUS-11-PISCES-12=0
    
 --- HOROSCOPE ACCORDING TO CONSTELLATIONS SCALE: --
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
 from:   .0    5.0    3.7     3.7     5.0    7.0     6.0
   to: 12.0    7.0    5.0     5.0     6.0    9.0     8.0
 point:****    5.5    4.0     4.0     5.5    8.0     7.0
 ===================================================
 BEST POINT FOR SUN NOT DETERMINED
  
 == CONSTELLATIONS ON ECLIPTIC J2000: ===============
   
 <26deg> ARIES <51deg> TAURUS <89deg> GEMINI <117deg>
 <118deg> CANCER <143deg> LEO <174deg> VIRGO <215deg>
 <215deg> LIBRA <236deg> SCORPIO <266deg>
 <266deg> SAGITTARIUS <301deg> CAPRICORN <329deg>
 <329deg> AQUARIUS <346deg> PISCES <26deg>
  
 ---- HOROSCOPE ON ECLIPTIC J2000 (IN DEGREES): -----
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
 from:  26.6  174.6  136.1   136.1   174.6  236.6   215.6
 to:    26.6  236.6  174.6   174.6   215.6  301.6   266.6
 ====================================================
   
   
            RESULTS OF CALCULATIONS:
         (with dopusk =  5.0 degrees)
   
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1582221
 YEAR/MONTH/DAY=        -381/         11/         20
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      266.5  180.2  133.4   173.7   219.5  260.5   252.2
  
 DIFFERENT order of planets: 3 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   27.9 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1582222
 YEAR/MONTH/DAY=        -381/         11/         21
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      267.5  193.4  133.3   173.8   220.2  261.7   253.7
  
 DIFFERENT order of planets: 3 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   21.7 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668749
 YEAR/MONTH/DAY=        -144/         10/         13
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      228.1  180.3  149.4   163.8   196.9  250.3   222.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   13.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668750
 YEAR/MONTH/DAY=        -144/         10/         14
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      229.1  192.1  149.5   164.0   197.6  251.5   221.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   12.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668751
 YEAR/MONTH/DAY=        -144/         10/         15
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      230.1  203.9  149.5   164.1   198.2  252.8   220.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   12.9 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668752
 YEAR/MONTH/DAY=        -144/         10/         16
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      231.1  215.7  149.6   164.2   198.9  254.0   219.4
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   14.5 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668753
 YEAR/MONTH/DAY=        -144/         10/         17
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      232.2  227.6  149.6   164.4   199.5  255.2   218.8
  
 DIFFERENT order of planets: 6 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   16.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668754
 YEAR/MONTH/DAY=        -144/         10/         18
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      233.2  239.7  149.7   164.5   200.2  256.5   218.4
  
 DIFFERENT order of planets: 6 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   15.3 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668776
 YEAR/MONTH/DAY=        -144/         11/         10
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      255.5  176.8  150.3   166.9   214.6  283.8   239.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668777
 YEAR/MONTH/DAY=        -144/         11/         11
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      256.5  188.7  150.3   167.0   215.2  285.1   240.7
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   12.0 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668778
 YEAR/MONTH/DAY=        -144/         11/         12
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      257.5  200.5  150.3   167.0   215.9  286.3   242.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   12.5 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668779
 YEAR/MONTH/DAY=        -144/         11/         13
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      258.6  212.3  150.3   167.1   216.5  287.5   243.6
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   14.9 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668780
 YEAR/MONTH/DAY=        -144/         11/         14
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      259.6  224.1  150.3   167.2   217.2  288.8   245.1
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   17.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1668781
 YEAR/MONTH/DAY=        -144/         11/         15
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      260.6  236.2  150.3   167.3   217.9  290.0   246.6
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   19.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755277
 YEAR/MONTH/DAY=          93/          9/          8
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      190.4  176.8  162.4   151.3   174.4  235.1   214.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   25.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755278
 YEAR/MONTH/DAY=          93/          9/          9
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      191.4  189.6  162.5   151.5   175.0  236.2   215.5
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.3 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755279
 YEAR/MONTH/DAY=          93/          9/         10
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      192.4  202.7  162.6   151.7   175.7  237.3   216.7
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755280
 YEAR/MONTH/DAY=          93/          9/         11
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      193.3  216.0  162.7   151.9   176.3  238.4   217.9
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   16.5 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755281
 YEAR/MONTH/DAY=          93/          9/         12
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      194.3  229.5  162.9   152.1   177.0  239.6   219.0
  
 DIFFERENT order of planets: 3 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.0 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755304
 YEAR/MONTH/DAY=          93/         10/          5
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      217.3  172.3  165.2   156.0   191.9  264.4   225.0
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   10.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755305
 YEAR/MONTH/DAY=          93/         10/          6
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      218.3  185.0  165.3   156.2   192.5  265.4   223.8
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:    9.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755306
 YEAR/MONTH/DAY=          93/         10/          7
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      219.3  198.0  165.4   156.3   193.2  266.4   222.6
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:    8.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755307
 YEAR/MONTH/DAY=          93/         10/          8
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      220.3  211.4  165.5   156.5   193.8  267.4   221.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   10.4 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755308
 YEAR/MONTH/DAY=          93/         10/          9
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      221.3  225.2  165.6   156.6   194.5  268.4   219.9
  
 DIFFERENT order of planets: 6 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   12.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755309
 YEAR/MONTH/DAY=          93/         10/         10
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      222.3  239.1  165.7   156.7   195.1  269.5   218.7
  
 DIFFERENT order of planets: 6 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   15.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755332
 YEAR/MONTH/DAY=          93/         11/          2
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      245.6  180.0  167.3   159.4   210.2  290.2   227.8
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755333
 YEAR/MONTH/DAY=          93/         11/          3
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      246.6  192.8  167.4   159.5   210.8  290.9   229.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   13.5 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755334
 YEAR/MONTH/DAY=          93/         11/          4
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      247.6  205.9  167.4   159.6   211.5  291.7   230.7
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   14.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755335
 YEAR/MONTH/DAY=          93/         11/          5
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      248.6  219.5  167.5   159.7   212.2  292.4   232.1
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   16.4 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1755336
 YEAR/MONTH/DAY=          93/         11/          6
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      249.6  233.4  167.5   159.7   212.8  293.1   233.6
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980653
 YEAR/MONTH/DAY=         710/          9/         25
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      203.1  172.7  144.4   158.6   192.5  245.2   223.8
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   17.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980654
 YEAR/MONTH/DAY=         710/          9/         26
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      204.1  187.8  144.5   158.7   193.2  246.3   225.1
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:    9.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980655
 YEAR/MONTH/DAY=         710/          9/         27
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      205.1  203.1  144.6   158.9   193.8  247.5   226.5
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:    9.4 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980656
 YEAR/MONTH/DAY=         710/          9/         28
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      206.1  218.3  144.7   159.1   194.5  248.7   227.8
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   11.0 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980657
 YEAR/MONTH/DAY=         710/          9/         29
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      207.1  233.4  144.7   159.3   195.1  249.8   229.1
  
 DIFFERENT order of planets: 3 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   13.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980681
 YEAR/MONTH/DAY=         710/         10/         23
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      231.2  181.4  146.3   163.1   211.1  277.2   245.0
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   12.3 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980682
 YEAR/MONTH/DAY=         710/         10/         24
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      232.2  196.3  146.3   163.2   211.8  278.3   244.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   10.9 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980683
 YEAR/MONTH/DAY=         710/         10/         25
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      233.2  211.3  146.3   163.3   212.5  279.4   243.4
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   13.3 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980684
 YEAR/MONTH/DAY=         710/         10/         26
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      234.2  226.3  146.4   163.5   213.1  280.6   242.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   15.7 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     1980685
 YEAR/MONTH/DAY=         710/         10/         27
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      235.2  241.3  146.4   163.6   213.8  281.7   241.2
  
 DIFFERENT order of planets: 3 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2023821
 YEAR/MONTH/DAY=         828/         12/          2
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      271.5  170.3  148.3   147.8   172.6  304.4   252.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   23.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2023822
 YEAR/MONTH/DAY=         828/         12/          3
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      272.6  182.3  148.3   147.7   173.0  305.7   253.6
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   17.3 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089147
 YEAR/MONTH/DAY=        1007/         10/         10
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      215.9  177.3  174.4   172.3   183.3  231.8   224.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   24.5 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089148
 YEAR/MONTH/DAY=        1007/         10/         11
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      216.9  189.4  174.5   172.5   183.9  233.1   223.0
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   17.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089149
 YEAR/MONTH/DAY=        1007/         10/         12
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      217.9  201.3  174.6   172.7   184.6  234.3   221.8
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.0 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089150
 YEAR/MONTH/DAY=        1007/         10/         13
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      219.0  213.2  174.7   172.8   185.2  235.6   220.5
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   19.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089151
 YEAR/MONTH/DAY=        1007/         10/         14
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      220.0  225.0  174.8   173.0   185.8  236.8   219.2
  
 DIFFERENT order of planets: 6 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   21.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089152
 YEAR/MONTH/DAY=        1007/         10/         15
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      221.0  236.8  174.9   173.2   186.5  238.1   217.9
  
 DIFFERENT order of planets: 6 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   23.4 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089174
 YEAR/MONTH/DAY=        1007/         11/          6
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      243.1  174.3  176.8   176.7   200.4  265.5   225.2
  
 DIFFERENT order of planets: 2 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.9 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089175
 YEAR/MONTH/DAY=        1007/         11/          7
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      244.2  186.4  176.9   176.8   201.0  266.7   226.6
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   14.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089176
 YEAR/MONTH/DAY=        1007/         11/          8
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      245.2  198.3  176.9   177.0   201.6  268.0   228.0
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   13.3 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089177
 YEAR/MONTH/DAY=        1007/         11/          9
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      246.2  210.2  177.0   177.1   202.3  269.2   229.5
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   14.9 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089178
 YEAR/MONTH/DAY=        1007/         11/         10
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      247.2  222.0  177.1   177.2   202.9  270.5   230.9
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   16.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2089179
 YEAR/MONTH/DAY=        1007/         11/         11
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      248.2  233.8  177.1   177.4   203.5  271.7   232.4
  
 DIFFERENT order of planets: 6 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2110377
 YEAR/MONTH/DAY=        1065/         11/         24
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      261.6  179.2  166.8   140.2   171.8  295.9   241.4
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.7 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2110378
 YEAR/MONTH/DAY=        1065/         11/         25
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      262.6  192.8  166.8   140.2   172.3  296.1   242.7
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   14.0 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2110379
 YEAR/MONTH/DAY=        1065/         11/         26
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      263.6  206.9  166.8   140.2   172.7  296.3   244.0
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   15.7 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2110380
 YEAR/MONTH/DAY=        1065/         11/         27
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      264.6  221.4  166.8   140.2   173.1  296.4   245.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2110381
 YEAR/MONTH/DAY=        1065/         11/         28
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      265.6  236.3  166.9   140.1   173.5  296.6   246.7
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   20.5 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2314524
 YEAR/MONTH/DAY=        1624/         10/         26
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      229.8  175.5  156.5   179.5   202.2  241.3   244.1
  
 DIFFERENT order of planets: 4 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2335725
 YEAR/MONTH/DAY=        1682/         11/         13
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      246.1  175.2  144.8   146.3   177.6  293.3   263.8
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   15.8 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2335726
 YEAR/MONTH/DAY=        1682/         11/         14
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      247.1  189.1  144.8   146.3   178.1  294.4   263.7
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   16.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2335727
 YEAR/MONTH/DAY=        1682/         11/         15
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      248.1  202.9  144.8   146.3   178.7  295.4   263.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   16.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2335728
 YEAR/MONTH/DAY=        1682/         11/         16
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      249.1  216.6  144.8   146.4   179.2  296.4   262.8
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.7 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2335729
 YEAR/MONTH/DAY=        1682/         11/         17
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      250.2  230.1  144.9   146.4   179.8  297.4   262.1
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   20.7 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401054
 YEAR/MONTH/DAY=        1861/          9/         23
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      194.2  211.3  168.5   167.1   181.0  231.9   214.5
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   22.5 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401055
 YEAR/MONTH/DAY=        1861/          9/         24
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      195.1  226.5  168.6   167.3   181.6  233.1   215.9
  
 DIFFERENT order of planets: 3 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   21.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401056
 YEAR/MONTH/DAY=        1861/          9/         25
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      196.1  241.4  168.7   167.6   182.3  234.3   217.3
  
 DIFFERENT order of planets: 2 shifts
  
 AVERAGE DISTANCE FROM BEST POINTS:   25.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401079
 YEAR/MONTH/DAY=        1861/         10/         18
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      219.0  174.4  171.2   172.0   197.1  261.5   240.3
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   13.0 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401080
 YEAR/MONTH/DAY=        1861/         10/         19
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      220.0  189.2  171.3   172.1   197.8  262.6   240.5
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   11.0 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401081
 YEAR/MONTH/DAY=        1861/         10/         20
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      221.0  204.3  171.4   172.3   198.4  263.8   240.5
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   11.6 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401082
 YEAR/MONTH/DAY=        1861/         10/         21
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      222.0  219.6  171.5   172.5   199.1  265.0   240.4
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   13.9 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401083
 YEAR/MONTH/DAY=        1861/         10/         22
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      223.0  234.9  171.6   172.7   199.7  266.1   240.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   16.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401107
 YEAR/MONTH/DAY=        1861/         11/         15
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      247.2  183.3  173.5   176.3   215.5  293.5   227.2
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   26.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401108
 YEAR/MONTH/DAY=        1861/         11/         16
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      248.2  197.8  173.5   176.4   216.1  294.6   228.1
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   18.1 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401109
 YEAR/MONTH/DAY=        1861/         11/         17
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      249.2  212.6  173.6   176.5   216.8  295.7   229.1
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   20.2 deg
 ----------------------------------------
 ----------------------------------------
 PLANETS FIT THE HOROSCOPE AT JD:     2401110
 YEAR/MONTH/DAY=        1861/         11/         18
       Positions of planets on ecliptic J2000:
        SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY
      250.3  227.7  173.7   176.7   217.4  296.8   230.1
  
 ORDER OF PLANETS IS THE SAME ++++++++++++++++++
  
 AVERAGE DISTANCE FROM BEST POINTS:   22.3 deg
 ----------------------------------------
   
            END OF CALCULATIONS.
