  
 == CONSTELLATIONS ON ECLIPTIC J2000: ===============
   
 <26deg> ARIES <51deg> TAURUS <89deg> GEMINI <117deg>
 <118deg> CANCER <143deg> LEO <174deg> VIRGO <215deg>
 <215deg> LIBRA <236deg> SCORPIO <266deg>
 <266deg> SAGITTARIUS <301deg> CAPRICORN <329deg>
 <329deg> AQUARIUS <346deg> PISCES <26deg>
  
  
 =================  CS SCALE: ======================
   
 <0> ARIES <1> TAURUS <2> GEMINI <3> CANCER <4> LEO <5> VIRGO <6> LIBRA <7>
  
 <7> SCORPIO <8> SAGITTARIUS <9> CAPRICORN <10> AQUARIUS <11> PISCES <12=0>
  
   
   
            RESULTS OF CALCULATIONS:
 ----------------------------------------
                                     JD=  1721000.00
 YEAR/MONTH/DAY=          -1/         11/          4
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 247.7  328.0   88.2   183.7   216.2  201.0   257.9          380.1 (deg)
  
  7.37   9.94   1.97    5.22    6.03   5.64    7.71          11.84 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721005.00
 YEAR/MONTH/DAY=          -1/         11/          9
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 252.8   35.4   87.9   184.4   219.5  206.2   251.6          380.0 (deg)
  
  7.54    .35   1.96    5.24    6.19   5.77    7.50          11.84 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721010.00
 YEAR/MONTH/DAY=          -1/         11/         14
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 257.9  111.2   87.4   185.0   222.9  211.6   245.9          379.9 (deg)
  
  7.71   2.74   1.94    5.25    6.35   5.90    7.31          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721015.00
 YEAR/MONTH/DAY=          -1/         11/         19
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 263.0  180.2   87.0   185.6   226.3  217.2   244.3          379.8 (deg)
  
  7.88   5.14   1.93    5.27    6.51   6.08    7.26          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721020.00
 YEAR/MONTH/DAY=          -1/         11/         24
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 268.1  241.4   86.6   186.1   229.7  222.8   246.5          379.8 (deg)
  
  8.04   7.16   1.92    5.28    6.67   6.34    7.33          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721025.00
 YEAR/MONTH/DAY=          -1/         11/         29
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 273.2  300.7   86.2   186.6   233.1  228.5   251.1          379.8 (deg)
  
  8.19   8.98   1.91    5.29    6.83   6.62    7.49          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721030.00
 YEAR/MONTH/DAY=          -1/         12/          4
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 278.3  362.7   85.8   187.0   236.5  234.3   257.0          379.8 (deg)
  
  8.34  11.40   1.90    5.30    7.00   6.89    7.68          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721035.00
 YEAR/MONTH/DAY=          -1/         12/          9
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 283.4   73.5   85.4   187.3   239.9  240.1   263.7          379.8 (deg)
  
  8.48   1.58   1.89    5.31    7.11   7.12    7.90          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721040.00
 YEAR/MONTH/DAY=          -1/         12/         14
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 288.5  148.4   85.0   187.6   243.3  246.0   270.7          379.8 (deg)
  
  8.63   4.15   1.88    5.32    7.23   7.31    8.12          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721045.00
 YEAR/MONTH/DAY=          -1/         12/         19
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 293.6  214.1   84.7   187.7   246.7  251.9   278.1          379.9 (deg)
  
  8.77   5.96   1.87    5.32    7.34   7.51    8.33          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721050.00
 YEAR/MONTH/DAY=          -1/         12/         24
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 298.7  273.8   84.4   187.8   250.2  257.8   285.7          380.0 (deg)
  
  8.92   8.21   1.86    5.32    7.45   7.71    8.55          11.83 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721055.00
 YEAR/MONTH/DAY=          -1/         12/         29
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 303.8  334.3   84.1   187.8   253.6  263.8   293.6          380.1 (deg)
  
  9.08  10.28   1.86    5.32    7.57   7.91    8.77          11.84 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721060.00
 YEAR/MONTH/DAY=           0/          1/          3
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 308.9   39.6   83.8   187.8   257.1  269.9   301.7          380.2 (deg)
  
  9.26    .52   1.85    5.32    7.69   8.09    9.01          11.84 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721065.00
 YEAR/MONTH/DAY=           0/          1/          8
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 313.9  112.2   83.6   187.6   260.6  275.9   310.1          380.3 (deg)
  
  9.44   2.78   1.84    5.32    7.80   8.27    9.31          11.84 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721070.00
 YEAR/MONTH/DAY=           0/          1/         13
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 319.0  183.8   83.5   187.4   264.1  281.9   318.8          380.5 (deg)
  
  9.62   5.23   1.84    5.31    7.92   8.44    9.62          11.85 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721075.00
 YEAR/MONTH/DAY=           0/          1/         18
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 324.0  246.6   83.3   187.1   267.6  288.0   327.9          380.6 (deg)
  
  9.80   7.33   1.84    5.31    8.03   8.61    9.94          11.85 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721080.00
 YEAR/MONTH/DAY=           0/          1/         23
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 329.1  306.1   83.3   186.7   271.1  294.1   337.2          380.8 (deg)
  
  9.98   9.16   1.83    5.30    8.13   8.79   10.45          11.86 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721085.00
 YEAR/MONTH/DAY=           0/          1/         28
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 334.1  369.6   83.3   186.3   274.6  300.2   346.4          381.0 (deg)
  
 10.27  11.58   1.83    5.29    8.23   8.96   10.99          11.86 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721090.00
 YEAR/MONTH/DAY=           0/          2/          2
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 339.1   78.4   83.3   185.8   278.1  306.3   355.1          381.3 (deg)
  
 10.56   1.71   1.83    5.27    8.33   9.17   11.21          11.87 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721095.00
 YEAR/MONTH/DAY=           0/          2/          7
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 344.1  150.1   83.3   185.3   281.6  312.4   362.2          381.5 (deg)
  
 10.86   4.21   1.84    5.26    8.43   9.39   11.39          11.87 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721100.00
 YEAR/MONTH/DAY=           0/          2/         12
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 349.1  217.7   83.5   184.7   285.1  318.5   366.6          381.7 (deg)
  
 11.06   6.10   1.84    5.25    8.53   9.60   11.50          11.88 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721105.00
 YEAR/MONTH/DAY=           0/          2/         17
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 354.1  278.2   83.6   184.1   288.6  324.6   367.5          382.0 (deg)
  
 11.19   8.33   1.84    5.23    8.63   9.82   11.52          11.89 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721110.00
 YEAR/MONTH/DAY=           0/          2/         22
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 359.1  339.3   83.8   183.4   292.2  330.7   365.3          382.3 (deg)
  
 11.31  10.57   1.85    5.22    8.73  10.07   11.47          11.89 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721115.00
 YEAR/MONTH/DAY=           0/          2/         27
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 364.0   46.9   84.1   182.8   295.7  336.8   361.2          382.5 (deg)
  
 11.44    .82   1.86    5.20    8.83  10.43   11.36          11.90 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721120.00
 YEAR/MONTH/DAY=           0/          3/          3
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 368.9  117.6   84.4   182.2   299.2  342.9   357.3          382.8 (deg)
  
 11.56   2.97   1.86    5.19    8.93  10.79   11.27          11.91 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721125.00
 YEAR/MONTH/DAY=           0/          3/          8
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 373.8  186.6   84.7   181.5   302.8  349.0   355.2          383.1 (deg)
  
 11.68   5.29   1.87    5.17    9.04  11.06   11.22          11.91 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721130.00
 YEAR/MONTH/DAY=           0/          3/         13
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 378.8  250.3   85.1   180.9   306.3  355.1   355.3          383.4 (deg)
  
 11.80   7.46   1.88    5.16    9.17  11.21   11.22          11.92 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721135.00
 YEAR/MONTH/DAY=           0/          3/         18
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
 383.6  309.9   85.5   180.4   309.8  361.3   357.5          383.7 (deg)
  
 11.93   9.30   1.89    5.14    9.30  11.37   11.27          11.93 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721140.00
 YEAR/MONTH/DAY=           0/          3/         23
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  28.5  374.1   85.9   179.8   313.4  367.4   361.4          384.0 (deg)
  
   .08  11.69   1.90    5.13    9.42  11.52   11.37          11.93 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721145.00
 YEAR/MONTH/DAY=           0/          3/         28
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  33.4   85.8   86.4   179.4   316.9  373.5   366.5          384.2 (deg)
  
   .27   1.90   1.92    5.12    9.55  11.67   11.50          11.94 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721150.00
 YEAR/MONTH/DAY=           0/          4/          2
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  38.2  156.0   86.9   178.9   320.4  379.6   372.7          384.5 (deg)
  
   .47   4.40   1.93    5.11    9.67  11.83   11.65          11.95 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721155.00
 YEAR/MONTH/DAY=           0/          4/          7
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  43.0  221.5   87.4   178.6   323.9  385.7   379.9          384.8 (deg)
  
   .66   6.29   1.94    5.10    9.80  11.98   11.83          11.96 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721160.00
 YEAR/MONTH/DAY=           0/          4/         12
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  47.9  282.3   87.9   178.3   327.4   31.8    27.8          385.1 (deg)
  
   .85   8.45   1.96    5.09    9.92    .21     .05          11.96 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721165.00
 YEAR/MONTH/DAY=           0/          4/         17
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  52.7  342.5   88.5   178.1   330.9   38.0    36.7          385.3 (deg)
  
  1.03  10.76   1.97    5.09   10.08    .46     .40          11.97 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721170.00
 YEAR/MONTH/DAY=           0/          4/         22
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  57.5   51.0   89.1   178.0   334.3   44.1    46.3          385.6 (deg)
  
  1.16    .98   1.99    5.08   10.28    .70     .79          11.98 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721175.00
 YEAR/MONTH/DAY=           0/          4/         27
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  62.3  124.8   89.7   177.9   337.7   50.2    56.7          385.8 (deg)
  
  1.28   3.25   2.00    5.08   10.48    .95    1.14          11.98 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721180.00
 YEAR/MONTH/DAY=           0/          5/          2
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  67.1  192.8   90.3   177.9   341.1   56.3    67.6          386.1 (deg)
  
  1.41   5.45   2.02    5.08   10.68   1.13    1.42          11.99 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721185.00
 YEAR/MONTH/DAY=           0/          5/          7
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  71.8  255.1   90.9   178.0   344.5   62.4    78.5          386.3 (deg)
  
  1.53   7.62   2.05    5.08   10.88   1.29    1.71          11.99 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721190.00
 YEAR/MONTH/DAY=           0/          5/         12
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  76.6  314.4   91.5   178.2   347.8   68.6    88.9          386.5 (deg)
  
  1.66   9.46   2.07    5.09   11.03   1.45    1.98          12.00 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721195.00
 YEAR/MONTH/DAY=           0/          5/         17
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  81.4  376.9   92.2   178.4   351.1   74.7    98.4           26.7 (deg)
  
  1.78  11.76   2.09    5.09   11.11   1.61    2.31            .01 (CS)
 ----------------------------------------
 ----------------------------------------
                                     JD=  1721200.00
 YEAR/MONTH/DAY=           0/          5/         22
   SUN   MOON  SATURN  JUPITER  MARS  VENUS   MERCURY        URAN
  86.1   89.4   92.8   178.7   354.3   80.8   107.0           26.9 (deg)
  
  1.91   2.00   2.11    5.10   11.19   1.77    2.60            .01 (CS)
 ----------------------------------------
   
            END OF CALCULATIONS.
